version: '3.9'
services:

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: rielarmorydb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - rielarmory-network

  springboot:
    build:
      context: .
      dockerfile: Dockerfile.springboot
    container_name: rielarmory_springboot
    restart: always
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: rielarmorydb
      DB_USER: user
      DB_PASS: password
    ports:
      - "8080:8080"
    networks:
      - rielarmory-network


  angular:
    build:
      context: ./rielarmoryangular
      dockerfile: Dockerfile.angular
    container_name: rielarmory_angular
    ports:
      - "4200:80"
    networks:
      - rielarmory-network

volumes:
  mysql_data:

networks:
  rielarmory-network:
    driver: bridge
